{
  "cSpell.words": [
    "applyflow",
    "Bommisetty",
    "Canva",
    "Ceburu",
    "CEMS",
    "Cupertino",
    "FERPA",
    "Mahila",
    "Matplotlib",
    "Nodedotjs",
    "Numpy",
    "Padmavati",
    "pushpa",
    "Pushpaja",
    "Reparo",
    "Scikit",
    "Scikitlearn",
    "Seaborn",
    "Themetoggle",
    "tintmint",
    "trackpad",
    "UIUX",
    "Visvavidyalayam"
  ],

  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#456993",
    "activityBar.background": "#456993",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#57293e",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#456993",
    "activityBarTop.background": "#456993",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#456993",
    "statusBar.background": "#355070",
    "statusBar.debuggingBackground": "#355070",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#456993",
    "statusBarItem.remoteBackground": "#2b141f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#355070",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#35507099",
    "titleBar.inactiveForeground": "#e7e7e799",
    "activityBar.activeBorder": "#e7e7e7",
    "activityBarTop.activeBorder": "#e7e7e7"
  },

  "peacock.color": "#355070"
}